* {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
p,
a {
  font-family: "Playfair Display", serif;
  text-decoration: none;
  color: black;
}

html {
  background-color: rgb(255, 255, 255);
}

/* Navigation Bar */
.nav-container {
  width: 100%;
  background-image: radial-gradient(
    circle farthest-corner at 1.3% 2.8%,
    rgba(239, 249, 249, 1) 0%,
    rgba(182, 199, 226, 1) 100.2%
  );
}

.nav-container ul {
  display: grid;
  grid-template-columns: 75% auto auto;
  grid-gap: 10px;
  width: 100%;
  height: 55px;
  list-style: none;
  text-decoration: none;
  align-items: center;
}

.nav-text {
  width: 100%;
}

.todo-logo {
  height: 40px;
  width: 40px;
  padding-left: 3%;
}

/* Home Page */

.todo-bg {
  position: absolute;
  bottom: -15%;
  width: 75%;
  margin-left: 12.5%;
  overflow: hidden;
}

.home-grid-container {
  position: absolute;
  top: 29%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-container {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

.home-container h1,
.home-container h3 {
  grid-column: 1/3;
  justify-self: center;
  text-align: center;
  padding: 2%;
}

.home-container h1 {
  font-weight: 500;
  font-size: 3.5rem;
  font-style: italic;
}

.home-container h3 {
  font-weight: 400;
}

.home-container a {
  text-decoration: none;
  font-size: 1rem;
  color: rgb(0, 0, 0);
}
.home-container button {
  width: 120px;
  height: 3rem;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: 5px;
}
.home-container button:hover {
  background-color: rgb(224, 224, 224);
  transition: 0.4s ease-in-out;
}
.home-button-container {
  grid-column: 1/3;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.home-btn-1 {
  margin-left: 25%;
}
.home-btn-2 {
  margin-right: 25%;
}

/* Tasks Page */

.tasks-grid-container {
  position: absolute;
  top: 20%;
  display: grid;
  height: 100%;
  width: 50%;
  margin-left: 25%;
}
.tasks-container h3 {
  font-weight: 618;
  padding-left: 2%;
  width: 100%;
}
.task-item-container {
  padding-bottom: 3%;
}

.task-title {
  font-size: 2.914vw;
}

.task-username {
  padding-bottom: 3%;
  font-size: 2.414vw;
  font-style: italic;
  font-weight: 500;
}

.task-add {
  display: flex;
  align-items: center;
  padding-bottom: 3%;
}

.task-add img {
  height: 1.5vw;
  width: 1.5vw;
}
.task-add-text {
  display: flex;
  width: 500px;
  font-size: 1.514vw;
}

.task-item {
  display: grid;
  grid-template-columns: 10% auto 10% 10%;
  background-color: rgb(236, 242, 248);
  border-radius: 1vw;
  height: 3.5vw;
}
.task-item img {
  width: 1.4vw;
  height: 1.4vw;
}

.task-still {
  height: 1.218vw;
  width: 1.218vw;
  place-self: center;
  border-radius: 0.4vw;
}

.task-still {
  border: 0.18vw solid rgb(104, 98, 100);
}

.task-item h3 {
  align-self: center;
  justify-self: start;
  font-size: 1.218vw;
  padding: 0 2%;
}

.task-item a {
  place-self: center;
}

/* Media queries */

/* Home Page */

@media screen and (max-width: 1100px) {
  .home-grid-container {
    width: 95%;
  }
  /* .home-button-container {
    margin-top: 5%;
  } */
  .todo-bg {
    position: fixed;
    bottom: -5%;
  }
}

@media screen and (max-width: 800px) {
  .nav-container ul {
    grid-template-columns: 70% auto auto;
  }
  
  .tasks-grid-container {
    width: 80%;
    margin-left: 10%;
  }
  .task-item {
    height: 5vw;
    width: 100%;
  }
  .todo-bg {
    bottom: 10%;
  }
  .task-item h3 {
    font-size: 1.618vw;
  }
  .task-item img {
    height: 1.98vw;
    width: 1.98vw;
  }
  .task-title {
    font-size: 4.981vw;
  }
  .task-username {
    font-size: 4.622vw;
  }
  .task-add-text {
    font-size: 2.12vw;
  }
  .task-add img {
    height: 2.52vw;
    width: 2.52vw;
  }
}

@media screen and (max-width: 550px) {
  .nav-container ul {
    grid-template-columns: 60% auto auto;
  }
  .home-btn-1 {
    margin-left: 7%;
  }
  .home-btn-2 {
    margin-right: 7%;
  }
  .todo-bg {
    width: 80%;
    bottom: 12%;
  }
  .home-grid-container {
    position: fixed;
    top: 35%;
  }
  .tasks-grid-container {
    margin: 10%;
  }
  .task-item h3 {
    font-size: 2.218vw;
  }
  .task-item img {
    height: 2.28vw;
    width: 2.28vw;
  }
  .task-title {
    font-size: 6.8vw;
  }
  .task-username {
    font-size:6.6vw;
  }
  .task-add-text {
    font-size: 2.82vw;
  }
  .todo-logo {
    padding-left: 10%;
  }
  .home-container h1 {
    font-size: 45px;
  }
}

@media screen and (max-width:470px) {
  .nav-container ul {
    grid-template-columns: 55% auto auto;
  }
}
